# Macros / Replacement Parameter definitions
$productCatalog = concertoursProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

# Product catalog
INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

# Product cataog version
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Online                ; true  ; en,de             ; employeegroup
