# Macros / Replacement Parameter definitions
$productCatalog = concertoursProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$medias = medias(code, $catalogVersion)
$siteResource = jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion
                   ; bandList              ; rockSmall.jpg        ; $siteResource/rockSmall.jpg                                                 ;                             ;
                   ; bandDetail            ; rockBig.jpg          ; $siteResource/rockBig.jpg                                                   ;                             ;
                   ; bandList              ; danceSmall.jpg       ; $siteResource/danceSmall.jpg                                                ;                             ;
                   ; bandDetail            ; danceBig.jpg         ; $siteResource/danceBig.jpg                                                  ;                             ;
                   ; bandList              ; jazzSmall.jpg        ; $siteResource/jazzSmall.jpg                                                 ;                             ;
                   ; bandDetail            ; jazzBig.jpg          ; $siteResource/jazzBig.jpg                                                   ;                             ;
                   ; bandList              ; bigbandSmall.jpg     ; $siteResource/bigbandSmall.jpg                                              ;                             ;
                   ; bandDetail            ; bigbandBig.jpg       ; $siteResource/bigbandBig.jpg                                                ;                             ;
                   ; bandList              ; omphaSmall.jpg       ; $siteResource/omphaSmall.jpg                                                ;                             ;
                   ; bandDetail            ; omphaBig.jpg         ; $siteResource/omphaBig.jpg                                                  ;                             ;
                   ; bandList              ; orchestraSmall.jpg   ; $siteResource/orchestraSmall.jpg                                            ;                             ;
                   ; bandDetail            ; orchestraBig.jpg     ; $siteResource/orchestraBig.jpg
                   ; bandList              ; defaultBandSmall.jpg ; $siteResource/defaultBandSmall.jpg
                   ; bandDetail            ; defaultBandBig.jpg   ; $siteResource/defaultBandBig.jpg

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                 ; $catalogVersion
                            ; yRockImage              ; rockSmall.jpg,rockBig.jpg               ;
                            ; yBandImage              ; danceSmall.jpg                          ;
                            ; yJazzImage              ; jazzSmall.jpg,jazzBig.jpg               ;
                            ; BannedImage             ; bigbandSmall.jpg,bigbandBig.jpg         ;
                            ; SirkenImage             ; omphaSmall.jpg,omphaBig.jpg             ;
                            ; TheChoirImage           ; orchestraSmall.jpg,orchestraBig.jpg     ;
                            ; defaultBandImage        ; defaultBandSmall.jpg,defaultBandBig.jpg ;

INSERT_UPDATE Band; code[unique = true]; image(qualifier)
                  ; B001               ; yRockImage
                  ; B006               ; yBandImage
                  ; B003               ; yJazzImage
                  ; B004               ; BannedImage
                  ; B002               ; SirkenImage
                  ; B005               ; TheChoirImage
                  ; B007               ;